<!DOCTYPE html>
<html>
  <meta charset="UTF-8"/>
  <head>
    <link href="css/styles.css" rel="stylesheet">
  </head>
 <style>
*{box-sizing:border-box}


.login{
  width:100%;
 
 display:flex;
 flex-flow:row wrap;
 margin:20px 20px 20px;

 opacity:1}
 
 
  .user{
  width:50%;
  padding:10px;
 }
 .sub{margin:20px auto;
 font-size:40px;
font-weight:bold;
transform:rotate(-30deg);

 
 }
   .submit{margin:20px auto;
   width:100px;

}
  .a,.b{;
  
width: 50%;
 padding:20px;

font-size:20px; }
 
form{background-color:#eee;
  width:80%;
  margin:0px auto;
 padding:10px;
 display:flex;
 flex-flow:row wrap;
 transform:rotate(-9deg);
  border-radius:50px;
 
  }
   </style>
 
  
  <body>

    <h1>My Website</h1>

    <p>Login page</p>
	<form>  <div class="login">
		<label class="user" for="user" >UserName :</label>
		<input  class="a" id="user" type="text" required placeholder="Enter username" />


	  </div>
		  <div class="login">
		<label class="user" for="pass" >PassWord :</label>
		<input  class="b" id="pass" type="password" required placeholder="Enter password" />
		

			<div class="submit" >
			  <input class="sub" type="submit" value="Login.."/>
			</div>
	
		
			</div>
	</form>
	 
	<section>
	  <figure>
		<audio class="fm" controls ><source src="https:\/\/reach-audio.esteam.rocks\/radio\/8000\/live.mp3?1613607872" type="audio/mpeg">
			Your browser not support
		  </source></audio>
	  </figure></section>


	</body>
</html>		
